In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('AllDistrict_Production_OutliersRemove.csv')

In [6]:
df.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,1/1/2016,3102903.0,0.0,0,219.0,160.65,1
1,2/1/2016,2822829.0,8.0,2,201.5,231.25,1
2,3/1/2016,1990515.0,0.0,0,244.4,489.70,1
3,4/1/2016,2847736.0,41.0,5,233.9,255.30,1
4,5/1/2016,3209612.0,187.5,15,118.8,768.13,1

In [7]:
df.tail()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
306,8/1/2022,3003573.0,184.4,14,181.99,1463.90,4
307,9/1/2022,2957228.0,74.6,15,181.99,1325.81,4
308,10/1/2022,2737942.0,749.9,25,181.99,1581.84,4
309,11/1/2022,3213092.0,162.3,14,181.99,1557.84,4
310,12/1/2022,2986014.0,190.4,13,181.99,2200.69,4

In [8]:
df.shape

(311, 7)

In [9]:
import numpy as np

In [10]:
data_train=df.sample(frac=0.9,random_state=786)

In [11]:
data_train.shape

(280, 7)

In [12]:
data_train.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
230,9/1/2022,4071957.0,71.0,13,153.40,416.26,3
82,1/1/2016,6114284.0,139.7,7,188.80,392.90,2
142,1/1/2022,4897273.0,204.2,13,237.00,1030.99,2
45,11/1/2019,2425851.0,222.1,11,195.68,1446.79,1
39,4/1/2019,2812379.0,125.3,7,178.50,1446.79,1

In [13]:
data_test=df.drop(data_train.index)

In [14]:
data_test.shape

(31, 7)

In [15]:
data_test.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
5,6/1/2016,3258617.0,68.0,12,172.80,682.30,1
20,9/1/2017,3510599.0,175.7,14,195.68,2023.82,1
46,12/1/2019,2881389.0,84.9,7,195.68,1446.79,1
48,2/1/2020,1592016.0,0.0,0,233.80,860.32,1
52,6/1/2020,2767460.0,92.6,10,205.00,3606.54,1

In [16]:
data_train.reset_index(drop=True,inplace=True)

In [17]:
data_train.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,9/1/2022,4071957.0,71.0,13,153.40,416.26,3
1,1/1/2016,6114284.0,139.7,7,188.80,392.90,2
2,1/1/2022,4897273.0,204.2,13,237.00,1030.99,2
3,11/1/2019,2425851.0,222.1,11,195.68,1446.79,1
4,4/1/2019,2812379.0,125.3,7,178.50,1446.79,1

In [18]:
data_test.reset_index(drop=True,inplace=True)

In [19]:
data_test.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,6/1/2016,3258617.0,68.0,12,172.80,682.30,1
1,9/1/2017,3510599.0,175.7,14,195.68,2023.82,1
2,12/1/2019,2881389.0,84.9,7,195.68,1446.79,1
3,2/1/2020,1592016.0,0.0,0,233.80,860.32,1
4,6/1/2020,2767460.0,92.6,10,205.00,3606.54,1

In [20]:
from pycaret.regression import *

In [21]:
reg=setup(data=data_train,target="Production/kg",session_id=123)

In [22]:
best=compare_models(exclude=["ransac"])