In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('AllDistrict_Production_Cleaned123.csv')

In [3]:
df.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,1/1/2016,3102903.0,0.0,0,219.00,160.650,1
1,2/1/2016,2822829.0,8.0,2,201.50,231.250,1
2,6/1/2016,3258617.0,68.0,12,172.80,682.300,1
3,7/1/2016,2459128.0,79.4,8,215.30,1377.315,1
4,8/1/2016,2817901.0,34.2,8,220.46,1377.315,1

In [4]:
df.tail()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
245,8/1/2022,3003573.0,184.4,14,184.3,1463.90,4
246,9/1/2022,2957228.0,74.6,15,184.3,1325.81,4
247,10/1/2022,2737942.0,749.9,25,184.3,1581.84,4
248,11/1/2022,3213092.0,162.3,14,184.3,1557.84,4
249,12/1/2022,2986014.0,190.4,13,184.3,2200.69,4

In [5]:
df.shape

(250, 7)

In [6]:
import numpy as np

In [7]:
df.columns

Index(['Month', 'Production/kg', 'Rainfall in mm', 'Rainy days nos',
       'Sunshine hours', 'Fertilizer', 'District'],
      dtype='object')

In [9]:
data_train=df.sample(frac=0.9,random_state=786)

In [10]:
data_train.shape

(225, 7)

In [11]:
data_train.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
162,12/1/2020,6235840.0,203.2,19,184.3,2641.120,3
186,2/1/2016,3228301.0,250.1,10,184.3,191.450,4
143,11/1/2018,4340782.0,179.2,16,184.3,1377.315,3
55,4/1/2022,2477439.0,156.2,9,198.0,471.860,1
231,2/1/2021,3227056.0,15.4,5,207.0,3243.770,4

In [12]:
data_test=df.drop(data_train.index)

In [13]:
data_test.shape

(25, 7)

In [14]:
data_test.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
5,1/1/2017,3175557.0,79.1,7,184.3,1716.020,1
20,4/1/2018,2946013.0,27.6,4,194.7,523.820,1
23,8/1/2018,2721844.0,76.4,10,184.3,1987.210,1
30,4/1/2019,2812379.0,125.3,7,178.5,1377.315,1
52,12/1/2021,2312735.0,161.1,11,184.3,1532.130,1

In [15]:
data_train.reset_index(drop=True,inplace=True)

In [16]:
data_train.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,12/1/2020,6235840.0,203.2,19,184.3,2641.120,3
1,2/1/2016,3228301.0,250.1,10,184.3,191.450,4
2,11/1/2018,4340782.0,179.2,16,184.3,1377.315,3
3,4/1/2022,2477439.0,156.2,9,198.0,471.860,1
4,2/1/2021,3227056.0,15.4,5,207.0,3243.770,4

In [17]:
data_test.reset_index(drop=True,inplace=True)

In [18]:
data_test.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,1/1/2017,3175557.0,79.1,7,184.3,1716.020,1
1,4/1/2018,2946013.0,27.6,4,194.7,523.820,1
2,8/1/2018,2721844.0,76.4,10,184.3,1987.210,1
3,4/1/2019,2812379.0,125.3,7,178.5,1377.315,1
4,12/1/2021,2312735.0,161.1,11,184.3,1532.130,1

In [19]:
from pycaret.regression import *

In [20]:
reg=setup(data=data_train,target="Production/kg",session_id=123)

In [21]:
best=compare_models(exclude=["ransac"])