In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('AllDistrict_Production_new_Updated.csv')

In [3]:
df.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,1/1/2016,3102903.0,0.0,0,219.0,160.65,1
1,2/1/2016,2822829.0,8.0,2,201.5,231.25,1
2,3/1/2016,1990515.0,0.0,0,244.4,489.70,1
3,4/1/2016,2847736.0,41.0,5,233.9,255.30,1
4,5/1/2016,3209612.0,187.5,15,118.8,768.13,1

In [4]:
df.tail()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
331,8/1/2022,3003573.0,184.4,14,192.2,1463.90,4
332,9/1/2022,2957228.0,74.6,15,192.2,1325.81,4
333,10/1/2022,2737942.0,749.9,25,192.2,1581.84,4
334,11/1/2022,3213092.0,162.3,14,192.2,1557.84,4
335,12/1/2022,2986014.0,190.4,13,192.2,2200.69,4

In [5]:
df.shape

(336, 7)

In [6]:
import numpy as np

In [7]:
df.columns

Index(['Month', 'Production/kg', 'Rainfall in mm', 'Rainy days nos',
       'Sunshine hours', 'Fertilizer', 'District'],
      dtype='object')

In [8]:
df.describe()

,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
count,3.360000e+02,336.000000,336.000000,336.000000,336.000000,336.000000
mean,4.155397e+06,196.868452,14.464286,179.014554,1655.749911,2.500000
std,1.324616e+06,164.171794,7.101308,37.058744,1108.766101,1.119701
min,1.069464e+06,0.000000,0.000000,7.300000,9.850000,1.000000
25%,3.156003e+06,76.700000,9.000000,162.100000,946.585000,1.750000
50%,3.858874e+06,159.350000,14.000000,186.850000,1408.920000,2.500000
75%,5.101240e+06,247.925000,20.000000,208.000000,2119.112500,3.250000
max,7.857329e+06,983.300000,30.000000,306.300000,5686.730000,4.000000

In [9]:
data_train=df.sample(frac=0.9,random_state=786)

In [10]:
data_train.shape

(302, 7)

In [11]:
data_train.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
148,5/1/2021,6463851.0,742.4,27,128.0,331.20,2
68,9/1/2021,2828901.0,236.8,14,208.0,378.31,1
334,11/1/2022,3213092.0,162.3,14,192.2,1557.84,4
29,6/1/2018,2816589.0,204.4,20,155.3,2312.15,1
167,12/1/2022,4028472.0,234.9,14,179.7,1334.43,2

In [12]:
data_test=df.drop(data_train.index)

In [13]:
data_test.shape

(34, 7)

In [14]:
data_test.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
5,6/1/2016,3258617.0,68.0,12,172.8,682.30,1
20,9/1/2017,3510599.0,175.7,14,208.0,2023.82,1
46,11/1/2019,2425851.0,222.1,11,208.0,1330.79,1
48,1/1/2020,2370636.0,0.0,0,234.4,1402.36,1
52,5/1/2020,2871882.0,114.8,11,126.0,2890.08,1

In [15]:
data_train.reset_index(drop=True,inplace=True)

In [16]:
data_train.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,5/1/2021,6463851.0,742.4,27,128.0,331.20,2
1,9/1/2021,2828901.0,236.8,14,208.0,378.31,1
2,11/1/2022,3213092.0,162.3,14,192.2,1557.84,4
3,6/1/2018,2816589.0,204.4,20,155.3,2312.15,1
4,12/1/2022,4028472.0,234.9,14,179.7,1334.43,2

In [17]:
data_test.reset_index(drop=True,inplace=True)

In [18]:
data_test.head()

,Month,Production/kg,Rainfall in mm,Rainy days nos,Sunshine hours,Fertilizer,District
0,6/1/2016,3258617.0,68.0,12,172.8,682.30,1
1,9/1/2017,3510599.0,175.7,14,208.0,2023.82,1
2,11/1/2019,2425851.0,222.1,11,208.0,1330.79,1
3,1/1/2020,2370636.0,0.0,0,234.4,1402.36,1
4,5/1/2020,2871882.0,114.8,11,126.0,2890.08,1

In [19]:
from pycaret.regression import *

In [20]:
reg=setup(data=data_train,target="Production/kg",session_id=123)

In [21]:
best=compare_models(exclude=["ransac"])